SERVER_PORT=8080  # PORT in which this server will be hosted
MQTT_BROKER_URL="mqtt://192.168.0.191:1883"  # Replace with your MQTT Broker URL
MQTT_CLIENT_ID="home-automation-api"  # Client ID for the connection to the MQTT Broker
MONGO_DB_URL="mongodb://127.0.0.1:27017" # MongoDB URL
NODE_ENV="development"
